spring.application.name=krorya
spring.datasource.url=jdbc:postgresql://110.74.194.124:5438/krorya_db
spring.datasource.username=krorya
spring.datasource.password=krorya

spring.main.banner-mode=off
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=penhseyha4980@gmail.com
spring.mail.password=uzobkthzunyeccpm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.core.env=DEBUG
mybatis.type-handlers-package=com/kshrd/krorya/configuration
aws.access.key=AKIAQ3EGQ2RNVQ6OTSEC
aws.secret.key=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
aws.s3.bucket=aws-kshrd-final-project
aws.region=eu-central-1
spring.devtools.restart.enabled=false
# Maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
